-
  email: admin
  password: 'admin123'
  key: admin
  isAdmin: true
  securityQuestion:
    id: 2
    answer: '@xI98PxDO+06!'
  feedback:
    comment: 'I love this shop! Best products in town! Highly recommended!'
    rating: 5
-
  email: jim
  password: 'ncc-1701'
  key: jim
  isAdmin: false
  securityQuestion:
    id: 1
    answer: 'Samuel' # https://en.wikipedia.org/wiki/James_T._Kirk
  feedback:
    comment: 'Great shop! Awesome service!'
    rating: 4
-
  email: bender
  password: 'OhG0dPlease1nsertLiquor!'
  key: bender
  isAdmin: false
  securityQuestion:
    id: 10
    answer: "Stop'n'Drop" # http://futurama.wikia.com/wiki/Suicide_booth
  feedback:
    comment: 'Nothing useful available here!'
    rating: 1
-
  email: bjoern.kimminich@googlemail.com
  username: bkimminich
  password: 'bW9jLmxpYW1lbGdvb2dAaGNpbmltbWlrLm5yZW9qYg=='
  customDomain: true
  key: bjoernGoogle
  isAdmin: true
-
  email: ciso
  password: 'mDLx?94T~1CfVfZMzw@sJ9f?s3L6lbMqE70FfI8^54jbNikY5fymx7c!YbJb'
  key: ciso
  isAdmin: false
  securityQuestion:
    id: 7
    answer: 'Brd?j8sEMziOvvBf§Be?jFZ77H?hgm'
-
  email: support
  password: 'J6aVjTgOpRs$?5l+Zkq2AYnCE@RF§P'
  key: support
  isAdmin: true
  securityQuestion:
    id: 10
    answer: 'SC OLEA SRL' # http://www.olea.com.ro/
-
  email: morty
  password: 'focusOnScienceMorty!focusOnScience'
  key: morty
  isAdmin: false
  securityQuestion:
    id: 7
    answer: '5N0wb41L' # http://rickandmorty.wikia.com/wiki/Snuffles
-
  email: mc.safesearch
  password: 'Mr. N00dles'
  key: rapper
  isAdmin: false
  securityQuestion:
    id: 8
    answer: 'I even shared my pizza bagels with you!'
-
  email: J12934
  password: '0Y8rMnww$*9VFYE§59-!Fg1L6t&6lB'
  key: jannik
  isAdmin: true
  securityQuestion:
    id: 1
    answer: 'azjTLprq2im6p86RbFrA41L'
-
  email: wurstbrot
  username: wurstbrot
  password: 'EinBelegtesBrotMitSchinkenSCHINKEN!'
  totpSecret: IFTXE3SPOEYVURT2MRYGI52TKJ4HC3KH
  key: timo
  isAdmin: true
  securityQuestion:
    id: 1
    answer: 'NZMJLjEinU7TFElDIYW8'
-
  email: amy
  password: 'K1f.....................'
  key: amy
  isAdmin: false
  securityQuestion:
    id: 8
    answer: 'Dr. Dr. Dr. Dr. Zoidberg'
-
  email: bjoern
  password: 'monkey summer birthday are all bad passwords but work just fine in a long passphrase'
  key: bjoern
  isAdmin: true
  profileImage: '12.jpg'
  securityQuestion:
    id: 9
    answer: 'West-2082' # http://www.alte-postleitzahlen.de/uetersen
-
  email: bjoern@owasp.org
  password: 'kitten lesser pooch karate buffoon indoors'
  customDomain: true
  key: bjoernOwasp
  isAdmin: true
  profileImage: '13.jpg'
  securityQuestion:
    id: 7
    answer: 'Zaya' # https://www.youtube.com/watch?v=Lu0-kDdtVf4
-
  email: chris.pike
  password: 'uss enterprise'
  key: chris
  isAdmin: false
  deletedFlag: true
  securityQuestion:
    id: 1
    answer: 'greenwood'
-
  email: ana9@test.com
  username: ana
  password: 'test1234'
  customDomain: true
  key: ana
  isAdmin: false
-
  email: sofia@test.com
  username: sofia
  password: 'septiembre2020'
  customDomain: true
  key: sofia
  isAdmin: false
-
  email: gabriel@test.com
  username: gabriel
  password: 'qwert123'
  customDomain: true
  key: gabriel
  isAdmin: false
-
  email: juan@test.com
  username: juan
  password: 'password1'
  customDomain: true
  key: juan
  isAdmin: false
-
  email: admin@test.com
  username: admin
  password: 'admin123'
  customDomain: true
  key: admin
  isAdmin: true
-
  email: admin2@test.com
  username: root
  password: 'root'
  customDomain: true
  key: root
  isAdmin: true
  